/**
  * @brief Define symblos for humidity, and state of soil moisture sensor
  */
/* User-defined symbols */
uint8_t lcd_symbols[8*6] = {

	0b11111,
    0b00100,
    0b01110,
    0b10101,
    0b10101,
    0b01110,
    0b00100,
    0b11111,

    0b00100,
    0b00100,
    0b01110,
    0b11111,
    0b11111,
    0b11111,
    0b11111,
    0b01110,

    0b11111,
    0b11111,
    0b11111,
    0b11111,
    0b11111,
    0b11111,
    0b11111,
    0b11111,

    0b00000,
    0b00000,
    0b11111,
    0b11111,
    0b11111,
    0b11111,
    0b11111,
    0b11111,

    0b00000,
    0b00000,
    0b00000,
    0b00000,
    0b11111,
    0b11111,
    0b11111,
    0b11111,

    0b00000,
    0b00000,
    0b00000,
    0b00000,
    0b00000,
    0b00000,
    0b11111,
    0b11111,
};
